<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessy</title>
    <link rel="website icon" href="images/chessy.jpg">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/chessy.jpg" width="30px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="basket.html"><i class="bi bi-cart3 text-light"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SignIn.html">Signin/login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Shopping.html">Shopping</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Articles.html">Articles</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header bg-secondary">
                    <span class="closemodalbtn" id="close">&times;</span>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <h2 class="text-center">Touraments</h2>
                    <div class="text-center mt-3">
                        <p class="fst-italic text-light">Blitz 3|2 :  Starts in 30 minutes.</p>
                        <hr>
                        <p class="fst-italic text-light">Blitz 5|0 :  Starts in 1 hour.</p>
                        <hr>
                        <p class="fst-italic text-light">Rapid 10|0 :  Starts in 30 minutes.</p>
                        <hr>
                        <p class="fst-italic text-light">Rapid 30|0 :  Starts in 1 hour and 30 minutes.</p>
                        <hr>
                        <p class="fst-italic text-light">Daily 3 days :  Starts in 2 hours.</p>
                        <hr>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>
    <div id="demo" class="carousel slide mb-5" data-bs-ride="carousel">


        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>


        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/f.png" class="d-block"
                    style="width:100%; height: 400px; image-rendering: pixelatedcrisp-edges">
                <div class="carousel-caption">
                    <h3 class="text-dark fw-bold">Touraments</h3>
                    <p class="text-dark fw-bold fst-italic">Play online with our online touraments!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/lchess.jpg" class="d-block" style="width:100%; height: 400px;">
                <div class="carousel-caption">
                    <h3 class="text-dark fw-bold">Learn Chess</h3>
                    <p class="text-dark fw-bold fst-italic">Learn chess from our articles in this website! <br> Or you
                        can buy our learning package.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/gggg.jpg" class="d-block" style="width:100%; height: 400px;">
                <div class="carousel-caption">
                    <h3 class="text-dark fw-bold">Chess set</h3>
                    <p class="text-dark fw-bold fst-italic">Buy your own chess board and pieces from this website.</p>
                </div>
            </div>
        </div>


        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <div class="container">


        <h2 class="text-center fw-bold">Why chosing Chessy?</h2>
        <div class="row">
            <img src="images/chesss.jpg" class="col-6" alt="">
            <p class="text-center fst-italic col-6">Lorem ipsum dolor, sit amet consectetur adipisicing <br>
                Exercitationem deleniti culpa saepe iste minus in cupiditate itaque, deserunt, optio ipsa illo, vitae
                possimus. Cupiditate distinctio voluptatibus ad veniam rerum, labore iste <br> sit, minus eum mollitia
                temporibus est accusamus eligendi ab? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus, quia in molestias temporibus ex aspernatur mollitia corrupti unde pariatur adipisci.
                <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iure explicabo enim error
                quibusdam, vitae ducimus rem deserunt <br> eos quaerat harum hic laborum voluptatem <br><br> nam porro,
                culpa itaque. Enim, eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi unde error
                veritatis voluptate? Natus itaque nemo <br><br>Lorem ipsum dolor sit. Lorem ipsum dolor sit amet. Lorem,
                ipsum dolor sit amet consectetur adipisicing.<br><br>
                <a class="btn btn-success d-grid " id="modalopen">Touraments</a>
            </p>
        </div>

        <h2 class="text-center fw-bold mt-5">Our Services</h2>
        <div class="row gap-4">
            <div class="card col-4 rounded-4 card-shadow">
                <img class="card-img-top h-25 rounded-circle" src="images/te.png" alt="Card image">
                <div class="card-body bg-light">
                    <h4 class="card-title text-center">Learning Services</h4>
                    <hr>
                    <p class="card-text text-center">
                        <b><i class="bi bi-check2-circle text-success"></i>&nbsp;Online learning videos</b>
                        <br />
                        <br />
                        <b><i class="bi bi-check2-circle text-success"></i>&nbsp;Teached by proffesionals</b>
                        <br />
                        <br />
                        <b><i class="bi bi-check2-circle text-success"></i>&nbsp;Over 4.5 rating</b>
                        <br />
                        <br />
                        <span class="text-secondary"><i class="bi bi-x text-secondary"></i>&nbsp;With Certificate
                        </span>
                    </p>
                    <a href="#" class="btn btn-success btn-outline-warning text-dark d-grid fw-bold">Start</a>
                </div>
            </div>
            <div class="card col-4  rounded-4 card-shadow">
                <img class="card-img-top h-25 rounded-circle" src="images/ss.png" alt="Card image">
                <div class="card-body bg-light">
                    <h4 class="card-title text-center">Online Services</h4>
                    <hr>
                    <p class="card-text text-center">
                        <b><i class="bi bi-check2-circle text-success"></i>&nbsp;24 hours available.</b>
                        <br />
                        <br />
                        <b> <i class="bi bi-check2-circle text-success"></i>&nbsp;More than 2 years experience.</b>
                        <br />
                        <br />
                        <b><i class="bi bi-check2-circle text-success"></i>&nbsp;Over 4.5 rating</b>
                        <br />
                        <br />
                        <span class="text-secondary"><i class="bi bi-x text-secondary"></i>&nbsp;Even if you are not
                            member of Chessy
                        </span>
                    </p>
                    <a href="#" class="btn btn-success btn-outline-warning text-dark d-grid fw-bold">Start</a>
                </div>
            </div>
            <div class="card col-4  rounded-4 card-shadow">
                <img class="card-img-top h-25 rounded-circle" src="images/basket.png" alt="Card image">
                <div class="card-body bg-light">
                    <h4 class="card-title text-center">Shopping Services</h4>
                    <hr>
                    <p class="card-text text-center">
                        <b><i class="bi bi-check2-circle text-success"></i>&nbsp;3 months garantee</b>
                        <br />
                        <br />
                        <b><i class="bi bi-check2-circle text-success"></i>&nbsp;Cheap Prices</b>
                        <br />
                        <br />
                        <b><i class="bi bi-check2-circle text-success"></i>&nbsp;Over 4.5 rating</b>
                        <br />
                        <br />
                        <b><i class="bi bi-check2-circle text-success"></i>&nbsp;Even if you are not member of
                            Chessy</b>
                    </p>
                    <a href="Shopping.html" class="btn btn-success btn-outline-warning text-dark d-grid fw-bold">Start</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="bg-dark text-light mt-5 container-fluid">
        <div class="row ">
            <div class="col-lg-3 d-flex">
                <i class="bi bi-geo-alt icon"></i>
                &nbsp;
                <div>
                    <h4>Address</h4>
                    <p>A108 Adam Street</p>
                    <p>New York</p>
                </div>
            </div>
            <div class="col-lg-3 d-flex">
                <i class="bi bi-telephone icon"></i>
                &nbsp;
                <div>
                    <h4>Contact</h4>
                    <strong>Phone:</strong>
                    <span>+1 5589 55488 55</span>
                    <br />
                    <strong>Email:</strong>
                    <span>info@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-3 d-flex">
                <i class="bi bi-clock icon"></i>
                &nbsp;
                <div>
                    <h4>Opening Hours</h4>
                    <strong>Mon-Sat:</strong>
                    <span>11am-23pm</span>
                    <br />
                    <strong>Sunday:</strong>
                    <span>Closed</span>
                </div>
            </div>
            <div class="col-lg-3 d-flex">
                <div>
                    <h4>Follow Us:</h4>
                    <div class="social-links d-flex">
                        <a href="#">
                            <h3><i class="bi bi-telegram"></i></h3>
                        </a>
                        &nbsp;&nbsp;
                        <a href="#">
                            <h3><i class="bi bi-instagram text-danger"></i></h3>
                        </a>
                        &nbsp;&nbsp;
                        <a href="#">
                            <h3><i class="bi bi-whatsapp text-success"></i></h3>
                        </a>
                        &nbsp;&nbsp;
                        <a href="#">
                            <h3><i class="bi bi-twitter"></i></h3>
                        </a>
                        &nbsp;&nbsp;
                        <a href="#">
                            <h3><i class="bi bi-linkedin"></i></h3>
                        </a>
                    </div>
                </div>
            </div>
            <hr class="bg-light">
            <div class="container text-center mt-2">
                <p>&copyCopyright <strong>Chessy</strong> All rights reserved</p>
                <p>Designed by <span class="text-danger"><b>Neda Jamali</b></span></p>
            </div>
        </div>
    </footer>
    <script src="jquery/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</body>

</html>